63f7b34db8d8cdea90c76aacccf841ec
::res://::1776515533
export_presets.cfg::TextFile::-1::1776515533::0::1::::<><><>0<>0<><>::
::res://build/::1776515035
::res://build/android/::1776515035
::res://build/web/::1776515041
index.apple-touch-icon.png::CompressedTexture2D::326108937400798383::1776513661::1776515041::1::::<><><>0<>0<>ec232fac4aa44e8dfcbdcb7847ced1e7<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::8644069524281533981::1776513661::1776515041::1::::<><><>0<>0<>3e49d31fd15e1af42333ea5f3dc2510f<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::7688834100032531471::1776513661::1776515041::1::::<><><>0<>0<>ac11f8a8fbed526e5cbc6f0c37966cd1<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://scenes/::1776513637
main.tscn::PackedScene::-1::1776513637::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1776513661
main.gd::GDScript::464937057808048401::1776513630::0::1::::<>Node2D<><>0<>0<><>::
